<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
	public function up()
	{
    // first make the password nullable
		Schema::table('users', function (Blueprint $table) {
			$table->string('password')->nullable()->change();
		});

    // then add the new fields
		Schema::table('users', function (Blueprint $table) {
			$table->string('workos_id')->nullable()->unique();
		});
	}

	public function down()
	{
		Schema::table('users', function (Blueprint $table) {
			$table->dropColumn((['workos_id']));

      // Note: Intentionally not reverting password nullable state
      // as it could break existing null values
		});
	}
};
