<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
	public function up()
	{
    // first make the password nullable
		Schema::table('users', function (Blueprint $table) {
			$table->string('password')->nullable()->change();
		});

		Schema::table('users', function (Blueprint $table) {
			$table->string('workos_id')->nullable()->unique();
			$table->string('organization_id')->nullable();
			$table->json('sso_data')->nullable();
		});
	}

	public function down()
	{
		Schema::table('users', function (Blueprint $table) {
			$table->dropColumn((['workos_id', 'organization_id', 'sso_data']));

      $table->string('password')->nullable(false)->change();
		});
	}
};
